import Link from 'next/link';
import Image from 'next/image';
import ProtectedPage from '../components/ProtectedPage';

export default function Ye() {
  return (
    <ProtectedPage>
      <main className="flex min-h-screen flex-col items-center p-6 relative bg-white">
        {/* Version number */}
        <div className="absolute top-6 left-6 text-black/50 font-mono text-sm">
          3.16.25
        </div>
        
        {/* Main layout with two columns */}
        <div className="w-full flex flex-col md:flex-row items-start justify-center gap-8 mt-8">
          {/* Left column for smaller images */}
          <div className="md:w-1/3 flex flex-col gap-6 items-center md:items-start">
            {/* Fitsketch image */}
            <div className="relative w-32 h-56 md:w-48 md:h-80">
              <Image 
                src="/fitsketch.png" 
                alt="Fit Sketch" 
                fill
                className="object-contain"
              />
            </div>
            
            {/* Hood image */}
            <div className="relative w-32 h-32 md:w-48 md:h-48">
              <Image 
                src="/hood.png" 
                alt="Hood" 
                fill
                className="object-contain"
              />
            </div>
            
            {/* Bully image */}
            <div className="relative w-32 h-32 md:w-48 md:h-48">
              <Image 
                src="/BULLY.jpg" 
                alt="Bully" 
                fill
                className="object-contain"
              />
            </div>
            
            {/* OMG image */}
            <div className="relative w-32 h-32 md:w-48 md:h-48">
              <Image 
                src="/omg.png" 
                alt="OMG" 
                fill 
                className="object-contain"
              />
            </div>
          </div>
          
          {/* Right column for Ye image */}
          <div className="md:w-2/3 flex flex-col items-center">
            {/* Ye image */}
            <div className="relative w-64 h-64 md:w-96 md:h-96 mb-12">
              <Image 
                src="/ye.png" 
                alt="Ye" 
                fill 
                priority
                className="object-contain"
              />
            </div>
            
            {/* Back link */}
            <Link href="/" className="text-black/50 font-mono text-sm hover:text-black transition-colors duration-300 mt-8">
              BACK
            </Link>
          </div>
        </div>
      </main>
    </ProtectedPage>
  );
}
