import Link from 'next/link';
import Image from 'next/image';
import ProtectedPage from '../components/ProtectedPage';

export default function Ye() {
  return (
    <ProtectedPage>
      <main className="flex min-h-screen flex-col p-6 relative bg-white">
        {/* Version number */}
        <div className="absolute top-6 right-6 text-black/50 font-mono text-sm">
          3.16.25
        </div>
        
        {/* Top section with Ye image on the left */}
        <div className="w-full flex flex-col md:flex-row items-start justify-start gap-8 mt-8">
          {/* Ye image at the top left */}
          <div className="relative w-64 h-64 md:w-96 md:h-96 mb-12">
            <Image 
              src="/ye.png" 
              alt="Ye" 
              fill 
              priority
              className="object-contain"
            />
          </div>
        </div>
        
        {/* Other images in a row */}
        <div className="w-full flex flex-col md:flex-row items-start justify-start gap-8 mt-4">
          {/* Fitsketch image */}
          <div className="relative w-32 h-56 md:w-48 md:h-80">
            <Image 
              src="/fitsketch.png" 
              alt="Fit Sketch" 
              fill
              className="object-contain"
            />
          </div>
          
          {/* Hood image */}
          <div className="relative w-32 h-32 md:w-48 md:h-48">
            <Image 
              src="/hood.png" 
              alt="Hood" 
              fill
              className="object-contain"
            />
          </div>
          
          {/* Bully image */}
          <div className="relative w-32 h-32 md:w-48 md:h-48">
            <Image 
              src="/BULLY.jpg" 
              alt="Bully" 
              fill
              className="object-contain"
            />
          </div>
          
          {/* OMG image */}
          <div className="relative w-32 h-32 md:w-48 md:h-48">
            <Image 
              src="/omg.png" 
              alt="OMG" 
              fill 
              className="object-contain"
            />
          </div>
        </div>
        
        {/* Back link */}
        <Link href="/" className="text-black/50 font-mono text-sm hover:text-black transition-colors duration-300 mt-12">
          BACK
        </Link>
      </main>
    </ProtectedPage>
  );
}
